<?php

return [
    'userManagement'     => [
        'title'          => 'إدارة المستخدمين',
        'title_singular' => 'إدارة المستخدمين',
    ],
    'permission'         => [
        'title'          => 'الصلاحيات',
        'title_singular' => 'الصلاحية',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role'               => [
        'title'          => 'أدوار',
        'title_singular' => 'دور',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user'               => [
        'title'          => 'المستخدمين',
        'title_singular' => 'مستخدم',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'phone_number'             => 'Phone Number',
            'phone_number_helper'      => ' ',
        ],
    ],
    'option'             => [
        'title'          => 'Option',
        'title_singular' => 'Option',
    ],
    'day'                => [
        'title'          => 'Days',
        'title_singular' => 'Day',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'specialty'          => [
        'title'          => 'Specialties',
        'title_singular' => 'Specialty',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'icon'              => 'Icon',
            'icon_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'cite'               => [
        'title'          => 'Cites',
        'title_singular' => 'Cite',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'setting'            => [
        'title'          => 'Settings',
        'title_singular' => 'Setting',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'key'               => 'Key',
            'key_helper'        => ' ',
            'value'             => 'Value',
            'value_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'client'             => [
        'title'          => 'Clients',
        'title_singular' => 'Client',
    ],
    'pharmacy'           => [
        'title'          => 'Pharmacies',
        'title_singular' => 'Pharmacy',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'name'                   => 'Name',
            'name_helper'            => ' ',
            'logo'                   => 'Logo',
            'logo_helper'            => ' ',
            'location'               => 'Location',
            'location_helper'        => ' ',
            'city'                   => 'City',
            'city_helper'            => ' ',
            'longitude'              => 'Longitude',
            'longitude_helper'       => ' ',
            'latitude'               => 'Latitude',
            'latitude_helper'        => ' ',
            'is_special'             => 'Is Special',
            'is_special_helper'      => ' ',
            'is_active'              => 'Is Active',
            'is_active_helper'       => ' ',
            'expiration_date'        => 'Expiration date',
            'expiration_date_helper' => 'It will be increase automatically after payment added',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => ' ',
            'days'                   => 'Days',
            'days_helper'            => ' ',
            'phone_number'           => 'Phone Number',
            'phone_number_helper'    => ' ',
        ],
    ],
    'doctor'             => [
        'title'          => 'Doctors',
        'title_singular' => 'Doctor',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'name'                   => 'Name',
            'name_helper'            => ' ',
            'location'               => 'Location',
            'location_helper'        => ' ',
            'image'                  => 'Image',
            'image_helper'           => ' ',
            'days'                   => 'Days',
            'days_helper'            => ' ',
            'stars'                  => 'Stars',
            'stars_helper'           => ' ',
            'is_special'             => 'Is Special?',
            'is_special_helper'      => ' ',
            'is_active'              => 'Is Active?',
            'is_active_helper'       => ' ',
            'expiration_date'        => 'Expiration Date',
            'expiration_date_helper' => ' ',
            'latitude'               => 'Latitude',
            'latitude_helper'        => ' ',
            'longitude'              => 'Longitude',
            'longitude_helper'       => ' ',
            'city'                   => 'City',
            'city_helper'            => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => ' ',
            'specialties'            => 'Specialties',
            'specialties_helper'     => ' ',
            'about'                  => 'About',
            'about_helper'           => ' ',
            'phone_number'           => 'Phone Number',
            'phone_number_helper'    => ' ',
        ],
    ],
    'appointmentsStatus' => [
        'title'          => 'Appointments Status',
        'title_singular' => 'Appointments Status',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'color'             => 'Color',
            'color_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'appointment'        => [
        'title'          => 'Appointments',
        'title_singular' => 'Appointment',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'name'                 => 'Name',
            'name_helper'          => ' ',
            'phone_number'         => 'Phone Number',
            'phone_number_helper'  => ' ',
            'date'                 => 'Date',
            'date_helper'          => ' ',
            'time'                 => 'Time',
            'time_helper'          => ' ',
            'status'               => 'Status',
            'status_helper'        => ' ',
            'reserved_date'        => 'Reserved Date',
            'reserved_date_helper' => 'The date reserved by our employees',
            'notes'                => 'Notes',
            'notes_helper'         => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
            'voice'                => 'Voice',
            'voice_helper'         => ' ',
        ],
    ],
    'portfolio'          => [
        'title'          => 'Portfolios',
        'title_singular' => 'Portfolio',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'desecration'        => 'Desecration',
            'desecration_helper' => ' ',
            'images'             => 'Images',
            'images_helper'      => ' ',
            'doctor'             => 'Doctor',
            'doctor_helper'      => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'payment'            => [
        'title'          => 'Payments',
        'title_singular' => 'Payment',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'type'               => 'Type',
            'type_helper'        => ' ',
            'amount'             => 'Amount',
            'amount_helper'      => ' ',
            'month_added'        => 'Month Added',
            'month_added_helper' => ' ',
            'notes'              => 'Notes',
            'notes_helper'       => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'doctor'             => 'doctor',
            'doctor_helper'      => ' ',
            'pharmacy'           => 'Pharmacy',
            'pharmacy_helper'    => ' ',
            'date'               => 'Date',
            'date_helper'        => ' ',
        ],
    ],
    'auditLog'           => [
        'title'          => 'Audit Logs',
        'title_singular' => 'Audit Log',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'description'         => 'Description',
            'description_helper'  => ' ',
            'subject_id'          => 'Subject ID',
            'subject_id_helper'   => ' ',
            'subject_type'        => 'Subject Type',
            'subject_type_helper' => ' ',
            'user_id'             => 'User ID',
            'user_id_helper'      => ' ',
            'properties'          => 'Properties',
            'properties_helper'   => ' ',
            'host'                => 'Host',
            'host_helper'         => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
        ],
    ],
];
